<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hold it</title>
</head>
<body>
<div class="form-row ">
    <div id="label-2" class="form-check-label">
        <label for="birthday">Date de naissance :</label>
    </div>
    <div class="form-check-input offset-3">
        <input id="birthday" type="date" size="20">
    </div>
</div>

<div class="form-row ">
    <div id="label-3" class="form-check-label">
        <label for="phone" >Numéro de téléphone :</label>
    </div>
    <div class="form-check-input offset-3">
        <input id="phone" type="tel" size="20">
    </div>
</div>

<div class="form-row ">
    <div id="label-4" class="form-check-label">
        <label for="email">E-mail :</label>
    </div>
    <div class="form-check-input offset-3">
        <input id="email" type="email" size="20">
    </div>
</div>

<div class="form-row ">
    <div id="label-5" class="form-check-label">
        <label for="address">Addresse :</label>
    </div>
    <div class="form-check-input offset-3">
        <input id="address" type="text" size="20">
    </div>
</div>

<div class="form-row ">
    <div id="label-6" class="form-check-label">
        <label for="sex">Sexe :</label>
    </div>
    <div class="form-check-input offset-3">
        <select name="sexe" id="sex" form="apply">
            <option value="Homme">Homme</option>
            <option value="Femme">Femme</option>
        </select>
    </div>
</div>

<div class="form-row ">
    <div id="label-7" class="form-check-label">
        <label for="job">Métier :</label>
    </div>
    <div class="form-check-input offset-3">
        <input type="text" id="job" size="20">
    </div>
</div>

<div class="form-row ">
    <div id="label-8" class="form-check-label">
        <label for="about">Présentation :</label>
    </div>
    <div class="form-check-input offset-3">
        <textarea id="about" cols="40" rows="7"></textarea>
    </div>
</div>

<button type="submit">Soumettre ma candidature</button>
</body>
</html>